# -*- coding: utf-8 -*-
"""
Created on Mon Jan 30 01:32:51 2017

@author: Basu Chinivar
"""

import cv2

face_classifier = cv2.CascadeClassifier('haarcascade_frontalface_default.xml')
eye_classifier = cv2.CascadeClassifier('haarcascade_eye.xml')

def detector(frame):
    gray = cv2.cvtColor(frame,cv2.COLOR_BGR2GRAY)
    
    face = face_classifier.detectMultiScale(gray,1.3,10)
    
    for(x,y,w,h) in face:
        cv2.rectangle(frame,(x,y),(x+w,y+h),(0,255,65),2)
        roi_gray = gray[x:x+w,y:y+h]
        roi_color = frame[x:x+w,y:y+h]
        eyes = eye_classifier.detectMultiScale(roi_gray,1.3,10)
        
        for(x1,y1,w1,h1) in eyes:
            cv2.rectangle(roi_color,(x1,y1),(x1+w1,y1+h1),(0,255,65),2)

    return roi_color
        


cap = cv2.VideoCapture(0)
while True:
     _,frame = cap.read()
     cv2.imshow("face and eye",detector(frame))
     cv2.waitKey(0)
     
cv2.destroyAllWindows()